img {
	max-width: 100%;
	height: auto;

	// The size of the logo on the main navbar
	&#site-logo {
		max-height: 1em;
		width: auto;
	}
}

.wp-caption {
	max-width: 100%;
	height: auto;
}

body {
	overflow-x: hidden;
	ms-word-wrap: break-word;
	word-wrap: break-word;

	&.container.boxed {
		padding-left: 0;
		padding-right: 0;
		box-shadow: 0 0 1em 1px rgba(50,50,50,0.1)
	}
}

#banner-header {
	margin-bottom: 0;

	&.mode-full {
		.container {
			margin: 0;
		}
	}
}

a.featured-image {
	margin-right: 1em;
	float: left;
	max-width: 100%;
	margin: @padding-base-vertical 0;
}

img.featured-image {
	margin: 0 1em 1em 0;
	float: left;
}

header.page-header {
	margin-top: 0;
	margin-bottom: 0;
	border-bottom: 0;
}

#wrap-main-section {
	padding-top: (@grid-gutter-width / 2);
}

#comment-submit {
	.btn;
	.btn-primary;
}

code {
	display: inline-block;
	max-width: 100%;
	white-space: normal;
	ms-word-wrap: break-word;
	word-wrap: break-word;
}

pre {
	color: @text-color;
	background-color: @body-bg;
}

.jumbotron,
.container .jumbotron {
	margin-bottom: 0;
	border-radius: 0;
}

.post-meta-element {
	margin-right: @grid-gutter-width;
}

@media (max-width: @screen-sm) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: none !important;
	}
}

@media (max-width: @screen-md) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: none !important;
	}
}

a.brand-logo {
	h1 {
		margin: 0;
	}
}

ul.nav.navbar-nav.navbar-center {
	text-align: center;
	float: none;

	li {
		float: none;
		display: inline-block;
	}
}

.btn-group.social-share {
	.social-link {
		display: none;
	}
	&:hover {
		.social-share-main {
			border-bottom-right-radius: 0px !important;
			border-top-right-radius: 0px !important;
		}
		a {
			display: block;
			width: auto;
		}
	}
}

.navbar-inline-socials {
	> li {
		display: inline-block;
	}
}

.admin-bar {
	.navbar-fixed-top {
		margin-top: 32px;
	}
}
/*---------- Side menu ----------*/
.admin-bar {
	#menu-right-toggle,
	#menu-left-toggle {
		top: 46px;
	}
	#sidebar-right-wrapper,
	#sidebar-left-wrapper {
		top: 32px;
	}
}
#sidebar-right-wrapper {
    margin-right: -250px;
    right: 0;
    top: 0;
    width: 250px;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    background: @navbar-default-bg;
}
#sidebar-right-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
#sidebar-left-wrapper {
    margin-left: -250px;
    left: 0;
    top: 0;
    width: 250px;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    background: @navbar-default-bg;
}
#sidebar-left-wrapper.active {
    left: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
.sidebar-nav {
    position: absolute;
    top: 15px;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
	    // line-height: 40px;
	    text-indent: 20px;
	    list-style-type: none;
	    a {
		    display: block;
		    text-decoration: none;
		    padding: 5px 5px;
		  }
		  a:hover,
			a:active,
			a:focus {
			    text-decoration: none;
			}
		}
		.sidebar-dropdown-menu {
			padding-left: 0;
			a {
				padding-left: 20px;
			}
		}
	.sidebar-brand .sitename {
	    text-align: center;
	    margin-top: 0;
	}
	.search-query {
		width: 100%;
	}
	.form-search {
		margin: 20px 0;
	}
	.navbar-inline-socials {
		margin: 20px;
		li {
			text-indent: 0;
			padding: 0 5px;
		}
	}
}
#menu-right-toggle {
    top: 0;
    right: 0;
    position: fixed;
    z-index: 1000;
}
#menu-left-toggle {
    top: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
}
#menu-left-close {
	display: block;
	text-align: right;
}
#menu-right-close {
	display: block;
	text-align: left;
}
#menu-left-toggle:hover,
#menu-right-toggle:hover{
	text-decoration: none;
}
.toggle {
    margin: 5px 5px 0px 0px;
}

.navbar {
	z-index: 9999;
}

//
// Breadcrumbs
// --------------------------------------------------


.breadcrumbs {
	padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
	margin-bottom: @line-height-computed;
	list-style: none;
	background-color: @breadcrumb-bg;
	border-radius: @border-radius-base;

	li {
		display: inline-block;

		+ li:before {
			content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
			padding: 0 5px;
			color: @breadcrumb-color;
		}
	}

	> .active {
		color: @breadcrumb-active-color;
	}
}

.post-meta-element.category ul {
	display: inline-block;
}

#wrap-footer-section {
	margin-top: 4*@padding-base-vertical;
	padding-top: 4*@padding-base-vertical;
	padding-bottom: 4*@padding-base-vertical;
}

input[type="text"], input[type="password"], input[type="email"], input[type="date"], textarea, select, textarea {
	.form-control;
}

textarea[rows="2"] { height: 4em; }
textarea[rows="3"] { height: 6em; }
textarea[rows="4"] { height: 8em; }
textarea[rows="5"] { height: 10em; }
textarea[rows="6"] { height: 12em; }
textarea[rows="7"] { height: 14em; }
textarea[rows="8"] { height: 16em; }
textarea[rows="9"] { height: 18em; }
textarea[rows="10"] { height: 20em; }
textarea[rows="11"] { height: 22em; }
textarea[rows="12"] { height: 24em; }

.button, input[type="submit"] {
	.btn;
	.btn-primary;
	width: auto;
}

.navbar-brand > img {
	max-height: 100%;
}
